{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rota",
				"rotation"
			],
			[
				"st",
				"startTicks"
			],
			[
				"le",
				"length"
			],
			[
				"f",
				"fileIdx"
			],
			[
				"file",
				"fileIdx"
			],
			[
				"rx",
				"rxBuf"
			],
			[
				"fileName",
				"fileNameBuf2"
			],
			[
				"osSe",
				"osSerialGetS"
			],
			[
				"fi",
				"fileName"
			],
			[
				"fu",
				"fileNameBuf1"
			],
			[
				"_",
				"_KEYCODE_F1"
			],
			[
				"in",
				"inactiveSelectorIdx"
			],
			[
				"_KE",
				"_KEYCODE_F5"
			],
			[
				"se",
				"selectorFileNames"
			],
			[
				"au",
				"audioModData"
			],
			[
				"aud",
				"audioData"
			],
			[
				"str",
				"strcat"
			],
			[
				"KE",
				"_KEYCODE_F1"
			],
			[
				"finba",
				"fileNameBuf2"
			],
			[
				"fileB",
				"fileBufferLength"
			],
			[
				"_KEY",
				"_KEYCODE_F1"
			],
			[
				"selector",
				"selectorWindowHeight"
			],
			[
				"sele",
				"selectorNum"
			],
			[
				"selec",
				"selectorNum"
			],
			[
				"OS_",
				"OS_DIRITEM_DIR"
			],
			[
				"_G",
				"_GFXLIB_RISCV_FATFS"
			],
			[
				"read",
				"readNextItem"
			],
			[
				"re",
				"readNextItem"
			],
			[
				"_GFLI",
				"_GFXLIB_SDL_EVENTS"
			],
			[
				"ent",
				"entryType"
			],
			[
				"entry",
				"entryType"
			],
			[
				"N",
				"NULL"
			],
			[
				"light",
				"lightCalc"
			],
			[
				"li",
				"lightCalc"
			],
			[
				"z3",
				"z3DTs"
			],
			[
				"z",
				"z3DTs"
			],
			[
				"u",
				"uchar"
			],
			[
				"_ke",
				"_KEYCODE_PGUP"
			],
			[
				"ex",
				"exitMainLoop"
			],
			[
				"cos",
				"cosRotation"
			],
			[
				"set",
				"setupScene1"
			],
			[
				"n",
				"numTriangles"
			],
			[
				"trian",
				"numTriangles"
			],
			[
				"osF",
				"osFree"
			],
			[
				"toP",
				"toPrintF"
			],
			[
				"inc",
				"include"
			],
			[
				"sin",
				"sincosTablesValid"
			],
			[
				"view",
				"viewHex"
			],
			[
				"to",
				"toPrintF"
			],
			[
				"alp",
				"alpha2"
			],
			[
				"gfR",
				"gfColor"
			],
			[
				"w",
				"width"
			],
			[
				"char",
				"charWidths"
			],
			[
				"sc",
				"screen"
			],
			[
				"pa",
				"pathFindExtension"
			],
			[
				"ln",
				"lfnBuf"
			],
			[
				"tos",
				"tosUIEvent"
			],
			[
				"select",
				"selectorWindowHeight"
			],
			[
				"selectorW",
				"selectorWindowIdx"
			],
			[
				"draw",
				"drawSelectorWindowContents"
			],
			[
				"lfn",
				"lfnBuf"
			],
			[
				"dr",
				"drawSelectorWindowContents"
			],
			[
				"setCursor",
				"toSetCursorPos"
			],
			[
				"setCur",
				"selectorCursorPos"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 22975,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					6,
					1,
					"right_delete",
					null,
					"AQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAUw",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"",
					null,
					"AgAAAA8eAAAAAAAAFh4AAAAAAAAFAAAAdWNoYXKmHQAAAAAAAK0dAAAAAAAABQAAAHVjaGFy",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAKYdAAAAAAAAqx0AAAAAAAAAAAAAAADwvw"
				]
			]
		},
		{
			"file": "shellUI.cpp",
			"settings":
			{
				"buffer_size": 7943,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"right_delete",
					null,
					"AQAAAAECAAAAAAAAAQIAAAAAAAABAAAAOA",
					"AQAAAAAAAAABAAAAAQIAAAAAAAABAgAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": "9"
					},
					"AQAAAAECAAAAAAAAAgIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAQIAAAAAAAABAgAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					2,
					"right_delete",
					null,
					"AgAAAAICAAAAAAAAAgIAAAAAAAABAAAAMQICAAAAAAAAAgIAAAAAAAABAAAAOQ",
					"AQAAAAAAAAABAAAAAgIAAAAAAAACAgAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": "25"
					},
					"AgAAAAICAAAAAAAAAwIAAAAAAAAAAAAAAwIAAAAAAAAEAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAAgIAAAAAAAACAgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "modPlayer.cpp",
			"settings":
			{
				"buffer_size": 3882,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
				[
					12,
					1,
					"insert",
					{
						"characters": "41"
					},
					"AwAAAK8CAAAAAAAAsAIAAAAAAAAAAAAAsAIAAAAAAACwAgAAAAAAAAIAAAAzNLACAAAAAAAAsQIAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAArwIAAAAAAACxAgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					2,
					"right_delete",
					null,
					"AgAAALMCAAAAAAAAswIAAAAAAAABAAAAMbMCAAAAAAAAswIAAAAAAAABAAAAYQ",
					"AQAAAAAAAAABAAAAswIAAAAAAACzAgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "20"
					},
					"AgAAALMCAAAAAAAAtAIAAAAAAAAAAAAAtAIAAAAAAAC1AgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAswIAAAAAAACzAgAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"left_delete",
					null,
					"AQAAAIACAAAAAAAAgAIAAAAAAAABAAAAOA",
					"AQAAAAAAAAABAAAAgQIAAAAAAACBAgAAAAAAAAAAAAAAAPC/"
				],
				[
					19,
					1,
					"insert",
					{
						"characters": "10"
					},
					"AgAAAIACAAAAAAAAgQIAAAAAAAAAAAAAgQIAAAAAAACCAgAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAgAIAAAAAAACAAgAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "Packages/User/make send.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				"Clean"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/make run.sublime-build",
					""
				],
				[
					"Packages/User/make send.sublime-build",
					""
				]
			],
			[
				"Packages/User/make send.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/make send.sublime-build",
					""
				]
			],
			[
				"Packages/User/make send.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/ShellScript/ShellScript.sublime-build",
					""
				],
				[
					"Packages/User/make run.sublime-build",
					""
				],
				[
					"Packages/User/make send.sublime-build",
					""
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				"Clean"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/make run.sublime-build",
					""
				],
				[
					"Packages/User/make send.sublime-build",
					""
				]
			],
			[
				"Packages/User/make send.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/User/make send.sublime-build",
					""
				]
			],
			[
				"Packages/User/make send.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"package control: install package",
				"Package Control: Install Package"
			],
			[
				"install package control",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 141.0,
		"history":
		[
			"help",
			"dir",
			"dire"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell"
	],
	"file_history":
	[
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/fileOperations.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/fileOperations.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/Makefile",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/objViewer.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/objViewer.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/modPlayer.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/modPlayer.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/main.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/main.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/shellUI.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/shellUI.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/A7BaseBoard/tangerineA7_200/Software/shell/ram.ld",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/diskio.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/osSerial.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/bsp.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/osSerial.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/shell/fileOperations.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/shell/hxcmod.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/osFile.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/osFile.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/ff.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/ff.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/shell/objViewer.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/gfBitmap.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/gfTypes.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/gfGouraud.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/TangNano20K/tangyRiscVSOC/tangyRiscVSOC/src/software/gfxLib/gfBitmap.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/gfJPEG.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/bsp.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/osFile.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/osFile.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/osUIEvents.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/osUIEvents.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/software/gfxLib/gfTypes.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/osUIEvents.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/osUIEvents.cpp",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/bsp.cpp",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/gfFont.cpp",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/osFile.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/osFile.cpp",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/gfDrawing.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/gfBitmap.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/shell/objViewer.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/bsp.h",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/usbHID.cpp",
		"/F/msys64/home/qubec/ProjektyGccWindows/gfxLib/usbHID.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/gfGouraud.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/gfFont.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/gfDrawing.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/bsp.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/osFile.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/ff.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/bsp.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/shell/startup.S",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/shell/ram.ld",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/ff.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/gfBitmap.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/gfGouraud.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/osAlloc.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/shell/shellUI.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/shell/shellUI.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/usbHID.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/usbHID.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/gfFont.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/shell/Makefile",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/shell/shell.bin",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLibSlideshow/main.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLibSlideshow/ram.ld",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLibSlideshow/startup.S",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLibSlideshow/main.h",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLib/picojpeg.cpp",
		"/C/Users/qubec/AppData/Roaming/Sublime Text/Packages/User/make send.sublime-build",
		"/C/Users/qubec/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLibSlideshow/slideshowProject.sublime-project",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/gfxLibSlideshow/Makefile",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscV/usbHidTest/main.cpp",
		"/C/Users/qubec/Documents/Development/ProjektyVHDL/C4BaseBoard/RiscVSOCQ13/C4RiscVSOCTop.vhd"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"uchar",
			"ushort",
			"ulong",
			"framet",
			"\t\t\n",
			"osserialgets",
			"dfDecodeFileInformation",
			"createDir",
			"f_rename",
			"typeloo",
			"renameFile",
			"movef",
			"movefi",
			"deleteFile",
			"copyF",
			"copyf",
			"renameFile",
			"fillbuffer",
			"viewFile",
			"view",
			"viewh",
			"fileNameBuf1",
			"asciiTable",
			"viewima",
			"copyF",
			"copyf",
			"pathGetSelectedFileFromSelector",
			"osfwr",
			"f5",
			"dirItem",
			"lfn",
			"copyFile",
			"tosf",
			"pathGetSelectedFileFromSelector",
			"activeSelectorIdx",
			"deleteF",
			"uidrawinfo",
			"selector_t",
			"                                                                              \"",
			"uiReadDirAndFillSelectorWindowContents",
			"readandfill",
			"uiDrawSelectorWindowFrame",
			"path",
			"selectors",
			"path",
			"background",
			"selectorFileNames",
			"selectorFileLengths",
			"uiReadDirAndFillSelectorWindowContents",
			"path",
			"read",
			"path",
			"uiDrawSelectorWindowFrame",
			"asciit",
			"ascii",
			"osgetui",
			"zBufPtr",
			"zbuffer",
			"zbufer",
			"rendererType",
			"diropp",
			"./",
			"SDL_PollEvent",
			"0:",
			"char",
			"selectorWindowHeight",
			"dupa",
			"init",
			"handle",
			"\n\t\t",
			"handle",
			"_MAXFILENAMELENGTH",
			"lfnbuf",
			"gfxmode",
			"zBufPtr",
			"gfPutChar",
			"gfplot",
			"->wid",
			"->width",
			"backgr",
			"shell B202",
			"f_mount",
			"sincosta",
			"float",
			"TexturedTr",
			"texturedtr",
			"textured",
			"tx[",
			"texture",
			"gfGouraudDrawTexturedTriangleZBuffer",
			"cam.z3d",
			"\t\n",
			"zbuffer",
			"zb",
			"objvLoadOBJFS",
			"back",
			"float"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"uint8_t",
			"uint16_t",
			"uint32_t"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22975,
						"regions":
						{
						},
						"selection":
						[
							[
								1360,
								1360
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1037.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "shellUI.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7943,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								459
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 741.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "modPlayer.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3882,
						"regions":
						{
						},
						"selection":
						[
							[
								696,
								696
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 513.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 217.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "shell.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\qubec\\Documents\\Development\\ProjektyVHDL\\A7BaseBoard\\tangerineA7_200\\Software\\slideshow\\slideshowProject.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 140.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
